# Environment-specific variable: dev, stage, prod
ENV=stage
# Paths
LOGS_PATH_COVERAGE=logs/coverage
LOGS_PATH_TEST=logs/test
# PostgreSQL
PG_USERNAME=change_me
PG_PASSWORD=ENC[AES256_GCM,data:zdW/dwZYK6/A,iv:LRJu/aSh6ogtX9ucRS8g5AKAI8KJqrdZXOdBycV29eo=,tag:HC3tZq6tLt6O4lUfXajIOA==,type:str]
PG_DATABASE=change_db
sops_mac=ENC[AES256_GCM,data:kiXB6EFluV0jtBuPT2nzx7mEY/7zMZrZNfiHOEZye302gGLJSycX4c48p29J285sqfmJ1mZP9FD7ri+jQCetovBCecp110fXeKKtKFc8JHD7eMEUOFxx1PK1yZbMrC5WN5OtHvJyPKQE90n34t7JeX9WJcw8UHcUcU6UcqNNaNk=,iv:HGITVyW021pA77/yTFkKfSE+zivyo3uRd45jNjn2W48=,tag:oArqCFjI78X816n7jomRLw==,type:str]
sops_pgp__list_0__map_fp=F174FF15961E09604A3CBD78F650082B88276934
sops_pgp__list_1__map_created_at=2025-10-14T13:50:38Z
sops_pgp__list_1__map_fp=BDE6BCBF89A2406AAC9136DCC69B12F882ACFC50
sops_pgp__list_1__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4D/H09BXfKVC4SAQdAyIq5qZKsWbdhpus71H0VIESbnfhEsqAF4tPn1hWEA04w\ntq1rY/Xdgfa+/MqcZnNvYI26mHKOSqRWPaW+EK/0WfJH8lBBk0rr0fI+ffSpA8gc\n1GYBCQIQfI651M8gtLKv7f3drtIXY4oRcPB2wPTG67AHB6bH/R3LE1jrdtq4MbFi\nmFN36vfukvY38fJabdM3KZxERdhEV4/vM4W3AwEMB5B8FxbLSnuE8uOmkyUcnuky\ngyzU9xDwKcQ=\n=LHcj\n-----END PGP MESSAGE-----\n
sops_pgp__list_2__map_created_at=2025-10-14T13:50:38Z
sops_encrypted_regex=(?i)(secret|password|token|apikey|api_key|key|credential|pass)
sops_lastmodified=2025-10-14T13:50:38Z
sops_pgp__list_2__map_fp=4A88DC2628DC86414D12825A4BCB923204FF3992
sops_version=3.4.0
sops_pgp__list_0__map_created_at=2025-10-14T13:50:38Z
sops_pgp__list_2__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DjzOiI1vzZqgSAQdA13+zu2PvjcI5rTJCXXoqXuwBKl1zgVQPbLXfPiYv4icw\nvPvoRBFiOPC55uoJFvl/ygHX0fGelqfjwP8OESSwx1hRTWyzfEwFnXUGcQsBdYY5\n1GYBCQIQaiF00zQZGQxinlc65eAOFGtQRRRc7sPeAE0VnIY/SaFa2+03jRqcD7su\nwJHQt7Ga91IC9RtpMWoe+r0qEIROLZA2JPFcSl4Bnr31Vvo1SxYQtN0+wFYSTgMz\nrpx9h4fQCCs=\n=aWSF\n-----END PGP MESSAGE-----\n
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DgAC6Qq5sRfgSAQdAWlDnlH9SM89wi1iDOJSVj2YifiXo/3bH+cEw0ILtmSow\n06pxqbNrdsc0djKt/UG5adyoUKNCEPK8pP5l6lNLvD4ZSBjkiW8bYXxAp+5CW7Xi\n1GYBCQIQEMnpkFOmwNA7q13DwFSCN1Vyn2Fo6w/YsKaWna6vWD9lIATihQi16Ldj\nU3ZmmCnvd8cpMduThOSlp9rXzwn3dvrOJjAZY+MLS1NUp639jARS2sdR4L7ZN7GN\nuBHGwg2DtHI=\n=bzTw\n-----END PGP MESSAGE-----\n
