# Environment-specific variable: dev, stage, prod
ENV=stage
# PostgreSQL
PG_USERNAME=change_me
PG_PASSWORD=ENC[AES256_GCM,data:a3PMBfSIeaK8,iv:i7n/+qb0kV1Zpw5NgSasKWKw6gfVWoRlfPpEupBAoAA=,tag:3jYwH1AH3CsluKqowrlWCg==,type:str]
PG_DATABASE=change_db
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DgAC6Qq5sRfgSAQdAVkShBx9MZIDmKuCHKuEe9wQtJCDcc+MCfMINc9GPOTEw\nRp9bN/n0XSpTnt3QxMe6CxophFNK/9y+33KBanZ/dfkdRPRsrjX6BwoT7798C/CX\n1GgBCQIQM+9TTbZH5d4AqEpautSytOHWl+A3OJui45oSQvhsh2WyOJdditUgW6ZS\nATT5Ha/YA1xfuJsKD6H7lZtyo7PbxL5vOLHpcw4+ElZo417lsX6P01bWpK41o8Ay\nb79EGcaBTBNUuw==\n=3Xey\n-----END PGP MESSAGE-----\n
sops_pgp__list_0__map_fp=F174FF15961E09604A3CBD78F650082B88276934
sops_pgp__list_1__map_fp=BDE6BCBF89A2406AAC9136DCC69B12F882ACFC50
sops_pgp__list_2__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DjzOiI1vzZqgSAQdALIWGdwb1l1wOt/Pf0juLtOIUZyPUx9XXRPHVAJAXoS0w\nC3UCXAuETiMQ6/+lizTMuwc8K+KwAiY7xqzSq5GdvMLAkqBGeo8LiTGDaRoMUez1\n1GgBCQIQLqUfpq9srIlmHC9TvkddlKHJ9wGX2+DIrns11FvOofVAaBLG2f6uLxjk\newP1SALzC/n5M7ev5SCJjhOKtTmhnkOcCkhpYJ7MLCzIo+nNTpYYDGoQ+DTuYMQZ\nj+d1ZNsbKIZqnQ==\n=9lbi\n-----END PGP MESSAGE-----\n
sops_version=3.4.0
sops_lastmodified=2025-09-28T20:42:44Z
sops_mac=ENC[AES256_GCM,data:qxrY/1PFpPc+WZoYg2s6y9XOxYKow34Ikk8h8dCrFakzdiXgHnO7Ae4OMXxfO13rTliFjCaL77mzjcYfKV84lOPTF9xx06FRzbP5ETm7Qcf7hRcbx8Zn6j6ihLkIJ9GiSsiOTrzeuX19IOQ+DnsX8nkOFj3HCVbvRm40Ir8GCik=,iv:hF0gFQuTj7vbm/+O8UTlTY5YbTUY1rtXmLX4X7+L98I=,tag:B6R9zYynSJgc342wutOwMg==,type:str]
sops_pgp__list_0__map_created_at=2025-09-28T20:42:44Z
sops_pgp__list_2__map_created_at=2025-09-28T20:42:44Z
sops_encrypted_regex=(?i)(secret|password|token|apikey|api_key|key|credential|pass)
sops_pgp__list_1__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4D/H09BXfKVC4SAQdAxam1C9H4uylRj0cifzMChDJI1qojC32zpOYqxZ2wJzcw\nsth9AOalafpG2iFeIQJmYfIN8/kIPwOHx5domQktt5oH5q3vRWkxHyqsJVrO5aUu\n1GgBCQIQYZUFYUBEF5fkEn93TQqY/lmlsmA+Jbapsd64qMP/to557iYoUaTfUaKD\nqeFPcrbFIVFG0VBqx34Zcuozdkq3Aa8oW7oVklzDJEllkYg/5w0h34hIj8wxmvlD\nosusdZoZoyKW7w==\n=Bpwi\n-----END PGP MESSAGE-----\n
sops_pgp__list_2__map_fp=4A88DC2628DC86414D12825A4BCB923204FF3992
sops_pgp__list_1__map_created_at=2025-09-28T20:42:44Z
